<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes || Simply Recipes</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <!-- normalize -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!-- nav  -->
    <nav class="navbar">
      <input type="checkbox" id="nav-toggle" hidden />
      <div class="nav-center">
        <div class="nav-header">
          <a href="index.html" class="nav-logo">
            <img src="./assets/logo.svg" alt="simply recipes" />
          </a>
          <label for="nav-toggle" class="nav-btn btn">
            <i class="fas fa-align-justify"></i>
          </label>
        </div>
        <div class="nav-links">
          <a href="index.html" class="nav-link"> home </a>
          <a href="about.html" class="nav-link"> about </a>
          <a href="tags.html" class="nav-link"> tags </a>
          <a href="recipes.html" class="nav-link active"> recipes </a>
        </div>
      </div>
    </nav>
    <!-- end of nav -->
    <!-- main -->
    <main class="page">
      <section class="recipes-container">
        <!-- tag container -->
        <div class="tags-container">
          <h4>recipes</h4>
          <div class="tags-list">
            <a href="fish-tag.html">Fish (2)</a>
            <a href="beef-tag.html">Beef (2)</a>
            <a href="Noodle-tag.html">Noodle (1)</a>
            <a href="chickken-tag.html">Chicken (2)</a>
            <a href="pork-tag.html">Pork (2)</a>
          </div>
        </div>
        <!-- end of tag container -->
        <!-- recipes list -->
        <div class="recipes-list">
           <!-- single recipe -->
          <a href="kola-noodle-recipe.html" class="recipe">
            <img
              src="./assets/recipes/kola.png"
              class="img recipe-img"
              alt=""
            />
            <h5>Kola Noodle (មី​ កូឡា)</h5>
            <p>Prep : 20min | Cook : 15min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="Terk-kreoung-recipe.html" class="recipe">
            <img
              src="./assets/recipes/terkkreng.png"
              class="img recipe-img"
              alt=""
            />
            <h5>Teuk Kreoung (ទឺកគ្រឿង)</h5>
            <p>Prep : 20min | Cook : 30min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="Beef-lok-lak-recipe.html" class="recipe">
            <img
              src="./assets/recipes/Beef_Lok_Lak_by_Chef_Nak_1.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>BEEF LOK LAK (ឆា​ ឡុកឡាក់)</h5>
            <p>Prep : 20min | Cook : 25min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="amok-recipe.html" class="recipe">
            <img
              src="./assets/recipes/Fish-Amok-Recipe.jpg"
              class="img recipe-img"
              alt=""
            />
            <h5>Cambodian Fish Amok (អាម៉ក)</h5>
            <p>Prep : 30min | Cook : 15min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="curry-recipe.html" class="recipe">
            <img
              src="./assets/recipes/curry.png"
              class="img recipe-img"
              alt=""
            />
            <h5>Chicken Curry (ការី)</h5>
            <p>Prep : 15min | Cook : 35min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="ngamngov-recipe.html" class="recipe">
            <img
              src="./assets/recipes/ngamngov.png"
              class="img recipe-img"
              alt=""
            />
            <h5>Lemongrass Soup (ស្ងោរជ្រក់​ សាច់មាន់)</h5>
            <p>Prep : 5min | Cook : 25min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="koAng-recipe.html" class="recipe">
            <img
              src="./assets/recipes/sachko.png"
              class="img recipe-img"
              alt=""
            />
            <h5>Kampot Pepper (សាច់គោ​ ម្រេចកំពត)</h5>
            <p>Prep : 30min | Cook : 6min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="bysrob-recipe.html" class="recipe">
            <img
              src="./assets/recipes/bysrob.png"
              class="img recipe-img"
              alt=""
            />
            <h5>Bai Sach Chrouk (បាយ​ សាច់​ជ្រូក)</h5>
            <p>Prep : 20min | Cook : 30min</p>
          </a>
          <!-- end of single recipe -->
          <!-- single recipe -->
          <a href="jrukang-recipe.html" class="recipe">
            <img
              src="./assets/recipes/jrukang.png"
              class="img recipe-img"
              alt=""
            />
            <h5>Jruk Ang (ជ្រូក​អាំង​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​)</h5>
            <p>Prep : 20min | Cook : 30min</p>
          </a>
          <!-- end of single recipe -->
        </div>
        <!-- end of recipes list -->
      </section>
    </main>
    <!-- end of main -->
    <!-- footer -->
    <footer class="page-footer">
      <p>
        &copy; 2026
        <span class="footer-logo">KhmerSimplyRecipes</span> Built by
        <a href="#">SothunRachhy</a>
      </p>
    </footer>

  </body>
</html>
